spring.datasource.url=jdbc:postgresql://localhost:5432/db_bruxo_vendas_ltda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect